# search_engine

./: .gitignore  README.md  application.yml  pom.xml
lib/org/apache/lucene/morphology/dictionary-reader/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/dictionary-reader/1.5/: _remote.repositories  dictionary-reader-1.5.jar.lastUpdated  dictionary-reader-1.5.pom.lastUpdated
lib/org/apache/lucene/morphology/english/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/morph/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/morphology/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/russian/: maven-metadata-local.xml
src/main/java/: DataBase.java  JsoupData.java  Lemmatizer.java  Main.java  PageSearchData.java  SearchSystem.java  UrlParser.java  UrlParserThreadPool.java
src/main/java/application/: App.java  DataBase.java  JsoupData.java  Lemmatizer.java  Main.java  PageSearchData.java  SearchSystem.java  UrlParser.java
src/main/java/application/config/: AsyncConfig.java  SecurityConfig.java  SitesConfig.java
src/main/java/application/controllers/: DefaultController.java  IndexingController.java  SearchController.java  SiteController.java  StatisticsController.java
src/main/java/application/models/: Field.java  Index.java  Lemma.java  Page.java  Site.java  SiteStatusType.java
src/main/java/application/models/dto/interfaces/: ModelId.java  (+4 more)
src/main/java/application/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/application/requests/: OffsetAndLimitRequest.java
src/main/java/application/responses/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  StatisticResponse.java
src/main/java/application/services/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java  UrlParserService.java
src/main/java/application/services/UrlParser/: UrlParser.java  UrlParserService.java
src/main/java/application/utils/: JsoupData.java  Lemmatizer.java
src/main/resources/db/changelog/: v1.0-creation-tables.sql
src/main/resources/public/static/js/: scripts.min.js
src/main/resources/templates/: index.html
src/test/java/application/controllers/: DefaultControllerIntegrationTest.java  IndexingControllerIntegrationTest.java  SearchControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/dump/: search_engine_field.sql  search_engine_index.sql  search_engine_lemma.sql  search_engine_site.sql
(+10 files in other folders)
